{
  "name": "tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node server.js",
    "tw:build": "tailwindcss build ./public/css/tailwind.css -o ./public/css/main.css"
  },
  "dependencies": {
    "daisyui": "^4.12.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "pug": "^3.0.3",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0"
  }
}
